<!DOCTYPE html>
<html>

    <head>
        <title>Homepage of a new starter</title>
        <link rel="icon" href="./favicon.ico">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

                <style>
                    body{
                        background-color: gainsboro;
                    }
                    p.smalltext
                    {
                       font-size: smaller;
                    }
                    .text-footers {
                    right: 130px;
                    color: aliceblue;
                    
                    }

                    footer 
                    {
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                    }

                                            /* Create two equal columns that float next to each other */
                                            .column-2 
                        {
                            float: right;
                            width: 100%;
                            padding: 40px;
                            padding-left:70px;
                            padding-right: 70px;
                            height: 355px;
                            line-height:2;
                        }
                        .logo-picture
                        {
                            float: left;
                            width: 100%;
                            padding: 10px;
                            padding-left:10px;
                            padding-right: 10px;
                            height: 100px;
                            line-height:1;
                        }
                        .flex-center {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                        .social-links {
                                display:flex;
                                position: fixed;
                                bottom: 0;
                                right: 0;
                                margin: 5;
                                padding: 5;
                            }

                        .social-btn {
                                cursor: pointer;
                                height: 30px;
                                width: 30px;
                                font-family: 'Titillium Web', sans-serif;
                                color: #333;
                                border-radius: 5px;
                                box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
                                background: white;
                                margin: 5px;
                                transition: 1s;                                
                            }

                        .social-btn span {
                                width: 0px;
                                overflow: hidden;
                                transition: 1s;
                                text-align: center;
                            }

                        .social-btn:hover {
                                width: 150px;
                                border-radius: 5px;
                            }

                        .social-btn:hover span {
                                padding: 5px;
                                width: max-content;
                            }

                        #twitter svg {
                                fill: #1da1f2;
                            }

                        #linkedin svg {
                                fill: #0e76a8;
                            }

                        #github {
                                fill: #333;
                            }

                </style>

    </head>




    <body>
        <main>
                    <!--nav bar-->
                                <div class="px-3 py-2 bg-dark text-white">
                                    <div class="container">
                                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                                        <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                                        </a>
                            
                                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                                        <li>
                                            <a href="#" class="nav-link text-secondary">
                                            <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use href="#index"></use></svg>
                                            Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./projects.html" class="nav-link text-white">
                                            <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use href="#projects"></use></svg>
                                            My Projects
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./aboutme.html" class="nav-link text-white">
                                            <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use href="#aboutme"></use></svg>
                                            About me
                                            </a>
                                        </li>
                                        </ul>
                                    </div>
                                    </div>
                                </div>
                    <!--Hero-->
                                <div class="px-4 pt-5 my-5 text-center border-bottom">
                                    <h1 class="display-4 fw-bold">Hello everyone</h1>

                                    <div class="col-lg-6 mx-auto">
                                        <p class="lead mb-4">Here I'm applying what I've learned in modules, and improve it as days go on.</p>

                                    </div>

                                    <div class="overflow-hidden">
                                    <div class="container px-5">
                                    <img src="./factorio1.jpg" class="img-fluid border " alt="Example image" loading="lazy" width="700" height="500">
                                    <p class="smalltext">I don't have nice pics, so I will add any random pics on my PC.</p>
                                    </div>
                                </div>
                            </div>





        </main>
    </body>


                                <!--footer-->
                                <footer class="bg-dark">
                                    <p class="text-footers" >Copyright  &copy; ashrid.me</p>
                                </footer>

                                <div class='social-links'>
                                    <div class='social-btn flex-center' id="twitter">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><span>@DarkTornado</span>
                                    </div>
                                
                                    <div class='social-btn flex-center' id="linkedin">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg><span>in/ashrid-2021</span>
                                    </div>

                                    <div class='social-btn flex-center' id="github">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>ashrid</span>
                                    </div>
                                </div>

</html>